system:state_local_lu_redundantsimple

event:tau

process:P

clock:1:x
int:1:0:5:0:n

location:P:q0{initial:}
location:P:set1{}
location:P:set5{}
location:P:q{}
location:P:qerr{labels: error}

edge:P:q0:set1:tau{do: n=1; x=0}[]
edge:P:q0:set5:tau{do: n=5; x=0}[]
edge:P:set1:q:tau{}[]
edge:P:set5:q:tau{}[]

# x<=5 is redundant because the model only reaches q with n in {1,5} and
# x<=n already enforces the stronger bound on every concrete branch.
edge:P:q:qerr:tau{provided: x>=3 && x<=n && x<=5}[]
